

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecule metadata schema &mdash; FAIRMD Lipids v1.3.2a1.dev40+gc02877d15 1.3.2a1.dev40+gc02877d15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1fe6480c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Contribution" href="../dbcontribute.html" />
    <link rel="prev" title="Data Organization" href="../dbstructure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FAIRMD Lipids v1.3.2a1.dev40+gc02877d15
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbprograms.html">fairmd-lipids CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Membrane Databank</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../dbstructure.html">Data Organization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dbstructure.html#simulation-record">Simulation record</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbstructure.html#experiment-record">Experiment record</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dbstructure.html#molecule-record">Molecule record</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../dbstructure.html#molecule-metadata">Molecule metadata</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Molecule metadata schema</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dbstructure.html#mapping-files">Mapping files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dbstructure.html#other-files">Other files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dbcontribute.html">Data Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FAIRMD Lipids v1.3.2a1.dev40+gc02877d15</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../dbstructure.html">Data Organization</a></li>
      <li class="breadcrumb-item active">Molecule metadata schema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/schemas/molecule_metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="molecule-metadata-schema">
<span id="molmetadata-schema"></span><h1>Molecule metadata schema<a class="headerlink" href="#molecule-metadata-schema" title="Link to this heading"></a></h1>
<p>Molecular metadata is described in the template <code class="file docutils literal notranslate"><span class="pre">SchemaValidation/Schema/metadata_template.yaml</span></code>
which is distributed with the package.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">##################################################################################</span>
<span class="c1">## Mandatory fields for the metadata template.</span>
<span class="c1"># This template is used to describe the metadata of a molecule metadata.yaml file</span>
<span class="c1"># in a standardized way.</span>
<span class="c1">##################################################################################</span>
<span class="nt">NMRlipids</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">charge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">integer</span><span class="w"> </span><span class="c1"># The charge of the molecule, e.g. 0 for neutral, -1 for anionic, +1 for cationic</span>

<span class="c1"># Chemical identifiers for the molecule serving as a unique identifier</span>
<span class="w">  </span><span class="c1"># The identifier.org prefix is used to look up the identifier in the </span>
<span class="w">  </span><span class="c1"># identifiers.org database.</span>
<span class="w">  </span><span class="c1"># The value is the unique identifier for the molecule in that database</span>
<span class="w">  </span><span class="c1"># For example, pubchem.compound: 5497103 means that the molecule can be </span>
<span class="w">  </span><span class="c1"># found at https://identifiers.org/pubchem.compound/5497103</span>
<span class="w">  </span><span class="c1"># The identifiers are used to link the molecule to other databases and resources</span>
<span class="w">  </span><span class="c1"># All identifier fields are optional, but at least one should be provided.</span>
<span class="nt">sameAs</span><span class="p">:</span>
<span class="w">  </span><span class="c1">#key names must correspond to the identifier.org prefix</span>
<span class="w">  </span><span class="c1"># test lookup at https://identifiers.org/[prefix]/[value]</span>
<span class="w">  </span><span class="nt">pubchem.compound</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">integer</span>
<span class="w">  </span><span class="nt">ChEBI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">lipidmaps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">metabolights</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">slm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">pdb.ligand</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">unii</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">cas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>

<span class="c1"># Bioschema properties for the molecule</span>
<span class="c1"># These properties are used to describe the molecule in a standardized way</span>
<span class="c1"># and are used by the Bioschemas community to improve discoverability</span>
<span class="c1"># and interoperability of molecular data.</span>
<span class="c1"># The properties are based on the Bioschemas Molecule schema</span>
<span class="c1"># https://bioschemas.org/profiles/MolecularEntity/0.5-RELEASE</span>
<span class="nt">bioschema_properties</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="c1"># This is the IUPAC name, which is a systematic way to name chemical compounds</span>
<span class="w">  </span><span class="nt">iupacName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">molecularFormula</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">molecularWeight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number</span>
<span class="w">  </span><span class="c1"># InChI is a standard way to represent chemical substances</span>
<span class="w">  </span><span class="c1"># It is a text string that encodes the molecular structure</span>
<span class="w">  </span><span class="c1"># InChIKey is a hashed version of the InChI, used for easier searching</span>
<span class="w">  </span><span class="c1"># Both are used to uniquely identify chemical substances</span>
<span class="w">  </span><span class="c1"># In case that multiple protonation states exist, multiple InChis and </span>
<span class="w">  </span><span class="c1"># InChIKeys may be provided</span>
<span class="w">  </span><span class="nt">inChI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">inChIKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">smiles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="c1"># Either a url or a file path to the 2D or 3D structure of the molecule</span>
<span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
<span class="w">  </span><span class="nt">alternateName</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>

<span class="c1"># Additonal properties for the molecule, not covered by bioschema_properties</span>
<span class="nt">properties</span><span class="p">:</span>
<span class="w">     </span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dbstructure.html" class="btn btn-neutral float-left" title="Data Organization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dbcontribute.html" class="btn btn-neutral float-right" title="Data Contribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NMRlipids Open Collaboration &lt;databank@nmrlipids.fi&gt;
    OSI Approved: GNU General Public License v3 (GPLv3)
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version
   .
        <p>
            <a href="https://github.com/NMRLipids/FAIRMD_lipids/blob/main/LICENSE.txt"
            target="_blank"
            rel="noopener">
            Link to GNU GPL v3 License
            </a>
        </p>
        <p>
            <a href="https://github.com/NMRLipids/FAIRMD_lipids"
            target="_blank"
            rel="noopener">
            Link to the GitHub repository
            </a>
        </p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>