

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fairmd.lipids.quality module &mdash; FAIRMD Lipids v1.5.1.dev16+gfca590a1c 1.5.1.dev16+gfca590a1c documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3059539b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fairmd.lipids.utils module" href="fairmd.lipids.utils.html" />
    <link rel="prev" title="fairmd.lipids.molecules module" href="fairmd.lipids.molecules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FAIRMD Lipids v1.5.1.dev16+gfca590a1c
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbprograms.html">fairmd-lipids CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Project structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Membrane Databank</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbstructure.html">Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dbcontribute.html">Data Contribution</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FAIRMD Lipids v1.5.1.dev16+gfca590a1c</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Overview.html">Project structure</a></li>
          <li class="breadcrumb-item"><a href="fairmd.lipids.html">fairmd.lipids</a></li>
      <li class="breadcrumb-item active">fairmd.lipids.quality module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_gen/fairmd.lipids.quality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fairmd.lipids.quality">
<span id="fairmd-lipids-quality-module"></span><h1>fairmd.lipids.quality module<a class="headerlink" href="#module-fairmd.lipids.quality" title="Link to this heading"></a></h1>
<p>Accumulate functions required for major evaluate_quality script.</p>
<p>TODO: add proper tests</p>
<dl class="py class">
<dt class="sig sig-object py" id="fairmd.lipids.quality.QualSimulation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fairmd.lipids.quality.</span></span><span class="sig-name descname"><span class="pre">QualSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fairmd.lipids.core.html#fairmd.lipids.core.System" title="fairmd.lipids.core.System"><span class="pre">System</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#QualSimulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.QualSimulation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="fairmd.lipids.core.html#fairmd.lipids.core.System" title="fairmd.lipids.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.QualSimulation.load_all_paired">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_all_paired</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fairmd.lipids.quality.QualSimulation" title="fairmd.lipids.quality.QualSimulation"><span class="pre">QualSimulation</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#QualSimulation.load_all_paired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.QualSimulation.load_all_paired" title="Link to this definition"></a></dt>
<dd><p>Load simulations with experimental pairings.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairmd.lipids.quality.QualityEvaluator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fairmd.lipids.quality.</span></span><span class="sig-name descname"><span class="pre">QualityEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fairmd.lipids.quality.QualSimulation" title="fairmd.lipids.quality.QualSimulation"><span class="pre">QualSimulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fairmd.lipids.experiment.html#fairmd.lipids.experiment.ExperimentCollection" title="fairmd.lipids.experiment.ExperimentCollection"><span class="pre">ExperimentCollection</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#QualityEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.QualityEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Interface for quality evaluation of simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.QualityEvaluator.evaluate_one">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">evaluate_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#QualityEvaluator.evaluate_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.QualityEvaluator.evaluate_one" title="Link to this definition"></a></dt>
<dd><p>Evaluate quality for one simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.QualityEvaluator.save_results">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#QualityEvaluator.save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.QualityEvaluator.save_results" title="Link to this definition"></a></dt>
<dd><p>Save quality evaluation results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.QualityEvaluator.prob_2_within_trustinterval">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">prob_2_within_trustinterval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xerr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ArrayLike</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#QualityEvaluator.prob_2_within_trustinterval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.QualityEvaluator.prob_2_within_trustinterval" title="Link to this definition"></a></dt>
<dd><p>Compute the probability of two vals being a part of one distribution.</p>
<p>Used quality value from experimental and simulation OP data.
Probability is computed using Eq. (3) [10.1038/s41467-024-45189-z].</p>
<p>NOTE: Computing the probability taking into account small values using
scipy.special.log1p is not required if sd is above 1e-5, which is
currently the case for all OP data. It is also not required if we are
not going to bring values to log-scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xv</strong> – Experimental OP value (all float/arrays)</p></li>
<li><p><strong>xerr</strong> – Experimental error</p></li>
<li><p><strong>yv</strong> – Simulated OP value</p></li>
<li><p><strong>yerr</strong> – Standard deviation from simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>float/ndarray</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>probability value(s) or nans</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fairmd.lipids.quality.</span></span><span class="sig-name descname"><span class="pre">OPQualityEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fairmd.lipids.quality.QualSimulation" title="fairmd.lipids.quality.QualSimulation"><span class="pre">QualSimulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fairmd.lipids.experiment.html#fairmd.lipids.experiment.ExperimentCollection" title="fairmd.lipids.experiment.ExperimentCollection"><span class="pre">ExperimentCollection</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fairmd.lipids.quality.QualityEvaluator" title="fairmd.lipids.quality.QualityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QualityEvaluator</span></code></a></p>
<p>Evaluate quality of order parameter data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.evaluate_one">
<span class="sig-name descname"><span class="pre">evaluate_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.evaluate_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.evaluate_one" title="Link to this definition"></a></dt>
<dd><p>Evaluate quality for one simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.save_results" title="Link to this definition"></a></dt>
<dd><p>Save quality evaluation results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.atomic_quality">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">atomic_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_op_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_op_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.atomic_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.atomic_quality" title="Link to this definition"></a></dt>
<dd><p>Calculate quality for a molecule (times their weights in exp data).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp_op_data</strong> – dictionary of type {op_uname: [op_value]}.</p></li>
<li><p><strong>sim_op_data</strong> – dictionary of type {op_uname: [op_value, op_sigma, op_sd]}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of type {“nC nH”: quality value}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.get_fragments_coverage">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_fragments_coverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fragments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.get_fragments_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.get_fragments_coverage" title="Link to this definition"></a></dt>
<dd><p>Calculate the coverage in data of each fragment.</p>
<p>The coverage is implemented as the percent of non-nans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fragments</strong> – Dictionary of type {fragment: lists of unames}.</p></li>
<li><p><strong>q_data</strong> – Dictionary of type {op_uname: quality value}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of type {fragment: percentage of evaluated OPs}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.atomic2fragment_quality">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">atomic2fragment_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomic_qual_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.atomic2fragment_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.atomic2fragment_quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.fragment_quality_unite_multexp">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">fragment_quality_unite_multexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fragment_qual_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.fragment_quality_unite_multexp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.fragment_quality_unite_multexp" title="Link to this definition"></a></dt>
<dd><p>Condition fragment qualities.</p>
<p>The second-layer function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fragment_qual_perexp</strong> – dictionary of type {expid: {fragment: quality value}}.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of type {fragment: average quality value}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.OPQualityEvaluator.system_quality_gather_lipids">
<span class="sig-name descname"><span class="pre">system_quality_gather_lipids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#OPQualityEvaluator.system_quality_gather_lipids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.OPQualityEvaluator.system_quality_gather_lipids" title="Link to this definition"></a></dt>
<dd><p>Gather fragment qualities for each lipid in a system and compute system-wide quality.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary of type {macrofragment: quality} where macrofragmetn is headgroup|tails|total.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fairmd.lipids.quality.FFQualityEvaluator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fairmd.lipids.quality.</span></span><span class="sig-name descname"><span class="pre">FFQualityEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fairmd.lipids.quality.QualSimulation" title="fairmd.lipids.quality.QualSimulation"><span class="pre">QualSimulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fairmd.lipids.experiment.html#fairmd.lipids.experiment.ExperimentCollection" title="fairmd.lipids.experiment.ExperimentCollection"><span class="pre">ExperimentCollection</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#FFQualityEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.FFQualityEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fairmd.lipids.quality.QualityEvaluator" title="fairmd.lipids.quality.QualityEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QualityEvaluator</span></code></a></p>
<p>Evaluate quality of form factor data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.FFQualityEvaluator.evaluate_one">
<span class="sig-name descname"><span class="pre">evaluate_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'new'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#FFQualityEvaluator.evaluate_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.FFQualityEvaluator.evaluate_one" title="Link to this definition"></a></dt>
<dd><p>Evaluate quality for one simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.FFQualityEvaluator.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#FFQualityEvaluator.save_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.FFQualityEvaluator.save_results" title="Link to this definition"></a></dt>
<dd><p>Save quality evaluation results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.FFQualityEvaluator.calc_ff_quality">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">calc_ff_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffd_sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffd_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#FFQualityEvaluator.calc_ff_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.FFQualityEvaluator.calc_ff_quality" title="Link to this definition"></a></dt>
<dd><p>Calculate form factor quality.</p>
<p>Quality calculation is performed as defined by Kučerka et al. 2010, doi:10.1007/s00232-010-9254-5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ffd_sim</strong> – Simulation FF data (float 2D list)</p></li>
<li><p><strong>ffd_exp</strong> – Experiment FF data (float 2D list)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quality value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairmd.lipids.quality.FFQualityEvaluator.calc_new_ff_quality">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">calc_new_ff_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ffd_sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffd_exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/fairmd/lipids/quality.html#FFQualityEvaluator.calc_new_ff_quality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairmd.lipids.quality.FFQualityEvaluator.calc_new_ff_quality" title="Link to this definition"></a></dt>
<dd><p>Calculate form factor quality via p-value of the difference between minima.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fairmd.lipids.molecules.html" class="btn btn-neutral float-left" title="fairmd.lipids.molecules module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fairmd.lipids.utils.html" class="btn btn-neutral float-right" title="fairmd.lipids.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NMRlipids Open Collaboration &lt;databank@nmrlipids.fi&gt;
    OSI Approved: GNU General Public License v3 (GPLv3)
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version
   .
        <p>
            <a href="https://github.com/NMRLipids/FAIRMD_lipids/blob/main/LICENSE.txt"
            target="_blank"
            rel="noopener">
            Link to GNU GPL v3 License
            </a>
        </p>
        <p>
            <a href="https://github.com/NMRLipids/FAIRMD_lipids"
            target="_blank"
            rel="noopener">
            Link to the GitHub repository
            </a>
        </p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>